<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.xfs</groupId>
    <artifactId>xfsgolibj</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>xfsgolibj-core</module>
        <module>xfsgolibj-examples</module>
        <module>xfsgolibj-contract</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>10</java.version>
        <spring-boot.version>2.6.2</spring-boot.version>
        <xfsgolibj.version>1.0-SNAPSHOT</xfsgolibj.version>
        <mybatis-plus.version>3.3.1.tmp</mybatis-plus.version>
        <mysql-connector.version>8.0.11</mysql-connector.version>
        <lombok.version>1.18.20</lombok.version>
        <gson.version>2.8.6</gson.version>
        <okhttp.version>4.1.0</okhttp.version>
        <modelmapper.version>2.3.0</modelmapper.version>
        <shiro.version>1.5.2</shiro.version>
        <guava.version>31.1-jre</guava.version>
        <web3j.version>5.0.0</web3j.version>
        <rxjava.version>3.1.5</rxjava.version>
        <log4j.version>2.17.0</log4j.version>
        <log4j12.version>1.7.30</log4j12.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>repo.dsyun.io</id>
        </repository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>crypto</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.xfs</groupId>
                <artifactId>xfsgolibj-core</artifactId>
                <version>${xfsgolibj.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.xfs</groupId>
                <artifactId>xfsgolibj-contract</artifactId>
                <version>${xfsgolibj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${log4j12.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>